! ========================================
! Basic LAN configuration and OSPF support
! ========================================
!
interface GigabitEthernet1
 description "Managment LAN"
 ip address 192.168.0.199 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "Connection to NSX-T TO Gateway" 
 ip address 10.64.8.50 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Loopback0
 ip address 172.200.0.2 255.255.255.255
!
router ospf 1
 network 10.64.8.0 0.0.0.255 area 0
 network 172.200.0.0 0.0.0.255 area 0
!
!
! ========================================
! BGP and VXLAN Overlay
! ========================================
!
router bgp 65022
 bgp router-id 172.200.0.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.200.0.1 remote-as 65001
 neighbor 172.200.0.1 ebgp-multihop 255
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  import l2vpn evpn re-originate
 exit-address-family
 !
 address-family l2vpn evpn
  import vpnv4 unicast re-originate
  rewrite-evpn-rt-asn
  neighbor 172.200.0.1 activate
  neighbor 172.200.0.1 send-community both
  neighbor 172.200.0.1 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf SERVER
  advertise l2vpn evpn
  redistribute connected
 exit-address-family
!
l2vpn evpn
 replication-type ingress
 router-id Loopback0
!
interface nve1
 no ip address
 source-interface Loopback0
 host-reachability protocol bgp
!
!
! ========================================
! VRF Configuration
! ========================================
!
vrf definition SERVER
 rd 172.200.0.2:1100
 !
 address-family ipv4
  route-target export 65022:1100
  route-target import 65022:1100
  route-target export 65022:1100 stitching
  route-target import 65022:1100 stitching
 exit-address-family
!

bridge-domain 1100
 member vni 1601101
 no shutdown
!
interface Loopback1100
 vrf forwarding SERVER
 ip address 10.100.0.1 255.255.255.0
!
interface BDI1100
 vrf forwarding SERVER
 ip address 33.33.33.1 255.255.255.0
!
interface nve1
 member vni 1601101 vrf SERVER
!
router bgp 65022
 !
 address-family ipv4 vrf SERVER
  advertise l2vpn evpn
  redistribute connected







