! ============================================================================
! Basic LAN configuration and OSPF support
! OSPF only need to provide connectivity or BGP loopbacks and VTEP interfaces 
! Change for your enviroment
! ============================================================================
!
interface Loopback0
 ip address 172.16.0.2 255.255.255.255
!
interface GigabitEthernet1
 description "Management LAN"
 ip address 192.168.0.199 255.255.255.0
!
interface GigabitEthernet2
 description "Core network link to PE2" 
 ip address 10.0.0.1 255.255.255.0
 !
interface GigabitEthernet2
 description "Connection to NSX-T TO Gateway" 
 ip address 10.64.8.50 255.255.255.0
!
router ospf 1
 network 10.0.0.0 0.0.0.255 area 0
 network 10.64.8.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 mpls ldp autoconfig
!
!
! ==================================================================================
! BGP and VXLAN Overlay
! This is configured once and should not need to be changed as more VRF's are added
! sh ip bgp l2vpn evpn summary
! show ip bgp l2vpn evpn neighbors 172.16.0.1 advertised-routes
! show ip bgp l2vpn evpn neighbors 172.16.0.1 received-routes
! show nve peers 
! show nve vni
! ==================================================================================
!
router bgp 65022
 bgp router-id 172.16.0.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.0.1 remote-as 65001
 neighbor 172.16.0.1 next-hop-self
 neighbor 172.16.0.1 soft-reconfiguration inbound
 neighbor 172.16.0.1 ebgp-multihop 255
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  import l2vpn evpn re-originate
 exit-address-family
 !
 address-family l2vpn evpn
  import vpnv4 unicast re-originate
  rewrite-evpn-rt-asn
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.1 send-community both
  neighbor 172.16.0.1 soft-reconfiguration inbound
 exit-address-family
!
l2vpn evpn
 replication-type ingress
 router-id Loopback0
!
interface nve1
 no ip address
 source-interface Loopback0
 host-reachability protocol bgp
!
! ========================================
! VRF BLUE Configuration/Commands  - Identifier 100
! show ip route vrf BLUE
! show ip bgp vpnv4 vrf BLUE
! show interfaces bdi100
! show nve vni 790001 detail
! ========================================
!
vrf definition BLUE
 rd 172.16.0.2:100
 !
 address-family ipv4
  route-target export 65022:100
  route-target import 65022:100
  route-target export 65022:100 stitching
  route-target import 65022:100 stitching
 exit-address-family
!
bridge-domain 100
 member vni 790001
 no shutdown
!
interface Loopback100
 vrf forwarding BLUE
 ip address 10.100.1.1 255.255.255.0
!
interface BDI100
 vrf forwarding BLUE
 ip unnumbered loopback100
 no shutdown
!
interface nve1
 member vni 790001 vrf BLUE
!
router bgp 65022
 !
 address-family ipv4 vrf BLUE
  advertise l2vpn evpn
  redistribute connected
!
! ========================================
! VRF RED Configuration/Commands  - Identifier 101
! show ip route vrf RED
! show ip bgp vpnv4 vrf RED
! show interfaces bdi101
! show nve vni 790002 detail
! ========================================
!
vrf definition RED
 rd 172.16.0.2:101
 !
 address-family ipv4
  route-target export 65022:101
  route-target import 65022:101
  route-target export 65022:101 stitching
  route-target import 65022:101 stitching
 exit-address-family
!
bridge-domain 101
 member vni 790002
 no shutdown
!
interface Loopback101
 vrf forwarding RED
 ip address 10.100.2.1 255.255.255.0
!
interface BDI101
 vrf forwarding RED
 ip unnumbered loopback101
 no shutdown
!
interface nve1
 member vni 790002 vrf RED
!
router bgp 65022
 !
 address-family ipv4 vrf RED
  advertise l2vpn evpn
  redistribute connected
!
! ========================================
! VRF GREEN Configuration/Commands  - Identifier 102
! show ip route vrf GREEN
! show ip bgp vpnv4 vrf GREEN
! show interfaces bdi102
! show nve vni 790003 detail
! ========================================
!
vrf definition GREEN
 rd 172.16.0.2:102
 !
 address-family ipv4
  route-target export 65022:102
  route-target import 65022:102
  route-target export 65022:102 stitching
  route-target import 65022:102 stitching
 exit-address-family
!
bridge-domain 102
 member vni 790003
 no shutdown
!
interface Loopback102
 vrf forwarding GREEN
 ip address 10.100.3.1 255.255.255.0
!
interface BDI102
 vrf forwarding GREEN
 ip unnumbered loopback102
 no shutdown
!
interface nve1
 member vni 790003 vrf GREEN
!
router bgp 65022
 !
 address-family ipv4 vrf GREEN
  advertise l2vpn evpn
  redistribute connected






