! ============================================================================
! Basic LAN configuration and OSPF support
! OSPF only need to provide connectivity or BGP loopbacks and VTEP interfaces 
! Change for your enviroment
! ============================================================================
!
interface Loopback0
 ip address 172.16.0.3 255.255.255.255
!
interface GigabitEthernet1
 description "Management LAN"
 ip address 192.168.0.200 255.255.255.0
!
interface GigabitEthernet2
 description "Core network link to PE1" 
 ip address 10.0.0.2 255.255.255.0
!
interface GigabitEthernet3
 no shutdown
!
router ospf 1
 network 10.0.0.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
 mpls ldp autoconfig
!
! ==================================================================================
! BGP and MPLS Overlay
! This is configured once and should not need to be changed as more VRF's are added
! sh ip bgp l2vpn evpn summary
! show ip bgp l2vpn evpn neighbors 172.16.0.1 advertised-routes
! show ip bgp l2vpn evpn neighbors 172.16.0.1 received-routes
! ==================================================================================
!
router bgp 65022
 bgp log-neighbor-changes
 redistribute connected
 neighbor 172.16.0.2 remote-as 65022
 neighbor 172.16.0.2 update-source Loopback0
 neighbor 172.16.0.2 soft-reconfiguration inbound
 !
 address-family vpnv4
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.2 send-community extended
  neighbor 172.16.0.2 next-hop-self
 exit-address-family
!
! ==================================================================================
! VRF RED Configuration/Commands  - Identifier 100
! show ip route vrf RED
! show ip bgp vpnv4 vrf RED
! ==================================================================================
!
interface GigabitEthernet3.100
 encapsulation dot1Q 100
 vrf forwarding RED
 ip address 10.100.1.1 255.255.255.0
!
ip route vrf RED 0.0.0.0 0.0.0.0 10.100.1.254
!
vrf definition RED
 rd 172.16.0.3:100
 !
 address-family ipv4
  route-target export 65022:100
  route-target import 65022:100
 exit-address-family
!
router bgp 65022
 !
 address-family ipv4 vrf RED
  redistribute connected
  redistribute static
  default-information originate
!
! ==================================================================================
! VRF GREEN Configuration/Commands  - Identifier 101
! show ip route vrf GREEN
! show ip bgp vpnv4 vrf GREEN
! ==================================================================================
!
interface GigabitEthernet3.101
 encapsulation dot1Q 101
 vrf forwarding GREEN
 ip address 10.101.1.1 255.255.255.0
!
ip route vrf GREEN 0.0.0.0 0.0.0.0 10.101.1.254
!
vrf definition RED
 rd 172.16.0.3:101
 !
 address-family ipv4
  route-target export 65022:101
  route-target import 65022:101
 exit-address-family
!
router bgp 65022
 !
 address-family ipv4 vrf GREEN
  redistribute connected
  redistribute static
  default-information originate
!
! ========================================
! VRF BLUE Configuration/Commands  - Identifier 102
! show ip route vrf BLUE
! show ip bgp vpnv4 vrf BLUE
! ========================================
!
interface GigabitEthernet3.102
 encapsulation dot1Q 102
 vrf forwarding BLUE
 ip address 10.102.1.1 255.255.255.0
!
ip route vrf BLUE 0.0.0.0 0.0.0.0 10.102.1.254
!
vrf definition BLUE
 rd 172.16.0.3:102
 !
 address-family ipv4
  route-target export 65022:102
  route-target import 65022:102
 exit-address-family
!
router bgp 65022
 !
 address-family ipv4 vrf BLUE
  redistribute connected
  redistribute static
  default-information originate
!
