!
service routing protocols model multi-agent
!
hostname MPLS_PE3
!
vrf instance BLUE
!
vrf instance GREEN
!
vrf instance RED
!
interface Ethernet1
   mtu 9000
   no switchport
!
interface Ethernet1.208
   mtu 9000
   encapsulation dot1q vlan 208
   ip address 10.64.8.22/24
!
interface Ethernet2
   shutdown
   no switchport
!
interface Ethernet3
!
interface Loopback0
   ip address 172.16.0.4/32
!
interface Loopback100
   vrf RED
   ip address 172.16.100.1/32
!
interface Loopback101
   vrf GREEN
   ip address 172.16.101.1/32
!
interface Loopback102
   vrf BLUE
   ip address 172.16.102.1/32
!
interface Management1
   ip address 192.168.0.201/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vrf BLUE vni 790002
   vxlan vrf GREEN vni 790001
   vxlan vrf RED vni 790000
!
ip virtual-router mac-address 00:11:11:11:11:22
!
ip routing
ip routing vrf BLUE
ip routing vrf GREEN
ip routing vrf RED
!
router bgp 65022
   no bgp default ipv4-unicast
   neighbor 172.16.0.1 remote-as 65001
   neighbor 172.16.0.1 update-source Loopback0
   neighbor 172.16.0.1 ebgp-multihop
   neighbor 172.16.0.1 send-community extended
   !
   address-family evpn
      neighbor 172.16.0.1 activate
   !
   address-family ipv4
      neighbor 172.16.0.1 activate
   !
   vrf BLUE
      rd 172.16.0.4:102
      route-target import evpn 65022:102
      route-target import vpn-ipv4 65022:102
      route-target export evpn 65022:102
      route-target export vpn-ipv4 65022:102
      neighbor 172.16.0.1 remote-as 65001
      redistribute connected
   !
   vrf GREEN
      rd 172.16.0.4:101
      route-target import evpn 65022:101
      route-target import vpn-ipv4 65022:101
      route-target export evpn 65022:101
      route-target export vpn-ipv4 65022:101
      neighbor 172.16.0.1 remote-as 65001
      redistribute connected
   !
   vrf RED
      rd 172.16.0.4:100
      route-target import evpn 65022:100
      route-target import vpn-ipv4 65022:100
      route-target export evpn 65022:100
      route-target export vpn-ipv4 65022:100
      neighbor 172.16.0.1 remote-as 65001
      redistribute connected
!
router ospf 1
   network 10.0.0.0/24 area 0.0.0.0
   network 10.64.8.0/24 area 0.0.0.0
   network 172.16.0.0/24 area 0.0.0.0
   max-lsa 12000
!
end